<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="gocNetwork">
    <include href="GoC_2Pools.cell.nml"/>
    <include href="MF_GoC_Syn.nml"/>
    <include href="MF_GoC_SynMult.nml"/>
    <gapJunction id="GJ_0" conductance="426pS"/>
    <spikeGeneratorPoisson id="MF_Poisson" averageRate="5 Hz"/>
    <transientPoissonFiringSynapse id="MF_Burst" averageRate="100 Hz" delay="2000 ms" duration="500 ms" synapse="MFGoC_SynMult" spikeTarget="./MFGoC_SynMult"/>
    <network id="gocNetwork" type="networkWithTemperature" temperature="23 degC">
        <population id="GoCl_2PoolsPop" component="GoCl_2Pools" size="45" type="populationList">
            <instance id="0">
                <location x="228.756354912613347" y="40.25243009354201" z="76.022629147921961"/>
            </instance>
            <instance id="1">
                <location x="168.766990499799363" y="305.366087313712342" z="16.986614473817596"/>
            </instance>
            <instance id="2">
                <location x="14.248368669181193" y="139.018061470997026" z="18.650575787870398"/>
            </instance>
            <instance id="3">
                <location x="294.609253488571539" y="72.478820535361407" z="59.397562686592693"/>
            </instance>
            <instance id="4">
                <location x="137.253944733094443" y="63.789781983334521" z="59.483153167371199"/>
            </instance>
            <instance id="5">
                <location x="24.353728339484093" y="309.86802153326272" z="76.211551937723343"/>
            </instance>
            <instance id="6">
                <location x="325.900202137128758" y="145.400833565717733" z="2.3185327509497"/>
            </instance>
            <instance id="7">
                <location x="343.709619609369156" y="118.873189272350999" z="56.534975511104307"/>
            </instance>
            <instance id="8">
                <location x="126.656973662646621" y="12.287064282976502" z="68.404660259232642"/>
            </instance>
            <instance id="9">
                <location x="230.038727849172346" y="267.989047950833537" z="44.326979040351532"/>
            </instance>
            <instance id="10">
                <location x="309.782527813709862" y="316.469165389076807" z="0.833736044716336"/>
            </instance>
            <instance id="11">
                <location x="26.094857649849789" y="85.620223415924855" z="10.664380196118781"/>
            </instance>
            <instance id="12">
                <location x="244.273785143401739" y="139.371709234077287" z="70.649775312331414"/>
            </instance>
            <instance id="13">
                <location x="63.352628595796048" y="151.374710127204708" z="1.45145622037381"/>
            </instance>
            <instance id="14">
                <location x="242.003251591094852" y="164.391728212542887" z="10.257775172291819"/>
            </instance>
            <instance id="15">
                <location x="311.967967951310698" y="321.371268564890329" z="5.849679494301476"/>
            </instance>
            <instance id="16">
                <location x="15.906780130515818" y="153.500513509578553" z="48.137674392036757"/>
            </instance>
            <instance id="17">
                <location x="108.579461887960051" y="238.667884694802268" z="16.721052067321214"/>
            </instance>
            <instance id="18">
                <location x="181.861504028237164" y="198.096090699174624" z="35.293391407006155"/>
            </instance>
            <instance id="19">
                <location x="48.144655023243551" y="74.740116898111978" z="10.669751368491438"/>
            </instance>
            <instance id="20">
                <location x="112.803845524408786" y="81.860490311120188" z="42.199852481585651"/>
            </instance>
            <instance id="21">
                <location x="198.089906691793772" y="153.378849675120932" z="25.749809926408709"/>
            </instance>
            <instance id="22">
                <location x="195.874283742293102" y="302.870953414577343" z="67.782630190017713"/>
            </instance>
            <instance id="23">
                <location x="37.736008094788978" y="110.711819391000759" z="32.758292704103049"/>
            </instance>
            <instance id="24">
                <location x="240.481154872857303" y="245.782350615646806" z="35.695835532173099"/>
            </instance>
            <instance id="25">
                <location x="147.112727334724639" y="280.920706874478356" z="43.089405225493991"/>
            </instance>
            <instance id="26">
                <location x="323.225171294915981" y="21.667638028642006" z="29.406676267104555"/>
            </instance>
            <instance id="27">
                <location x="339.639570357646107" y="244.686381926313004" z="71.278046394179142"/>
            </instance>
            <instance id="28">
                <location x="88.743451438232341" y="253.934487037387953" z="16.279554792096064"/>
            </instance>
            <instance id="29">
                <location x="188.129138307794818" y="82.930051304438635" z="34.919372781549072"/>
            </instance>
            <instance id="30">
                <location x="279.308579732673763" y="107.943207694096344" z="49.721330280175245"/>
            </instance>
            <instance id="31">
                <location x="153.876841175875853" y="319.663296904730203" z="52.694872252093674"/>
            </instance>
            <instance id="32">
                <location x="228.771006840327772" y="125.460224182894464" z="41.835325376248356"/>
            </instance>
            <instance id="33">
                <location x="15.780559313560127" y="33.008381666291363" z="73.728975444642913"/>
            </instance>
            <instance id="34">
                <location x="25.565575489479407" y="325.296074089370563" z="57.361210969780103"/>
            </instance>
            <instance id="35">
                <location x="217.808691008770808" y="264.246399940494825" z="11.333592717490184"/>
            </instance>
            <instance id="36">
                <location x="277.837769194107409" y="253.891102460931819" z="43.315142449390763"/>
            </instance>
            <instance id="37">
                <location x="168.904572607200038" y="166.767163630370192" z="35.682626435200831"/>
            </instance>
            <instance id="38">
                <location x="285.62452184249986" y="96.023022673792866" z="4.956960614227297"/>
            </instance>
            <instance id="39">
                <location x="336.103719582248914" y="160.341345470507235" z="60.631365157064266"/>
            </instance>
            <instance id="40">
                <location x="238.405510980970973" y="189.622274020713206" z="10.626599164719703"/>
            </instance>
            <instance id="41">
                <location x="88.621972188930769" y="155.34945757537173" z="44.699992533598554"/>
            </instance>
            <instance id="42">
                <location x="284.852524124654451" y="111.239917692714542" z="31.763607453920343"/>
            </instance>
            <instance id="43">
                <location x="311.558886902691313" y="288.895672730319802" z="8.534966642357773"/>
            </instance>
            <instance id="44">
                <location x="55.921556448873474" y="227.926758023463833" z="45.525137079495039"/>
            </instance>
        </population>
        <population id="MF_Poisson_pop" component="MF_Poisson" size="15" type="populationList">
            <instance id="0">
                <location x="230.579270946942813" y="295.49008949468714" z="12.467642571629067"/>
            </instance>
            <instance id="1">
                <location x="90.567765061163939" y="242.763941645348751" z="11.269464882644682"/>
            </instance>
            <instance id="2">
                <location x="224.292837833791964" y="156.39564706003452" z="63.07442045637422"/>
            </instance>
            <instance id="3">
                <location x="160.312890229059889" y="285.545870793345557" z="77.058811620822837"/>
            </instance>
            <instance id="4">
                <location x="276.439689148628133" y="170.762386477093713" z="7.768287642598475"/>
            </instance>
            <instance id="5">
                <location x="27.484323681759459" y="7.802454410751075" z="66.256602516836679"/>
            </instance>
            <instance id="6">
                <location x="253.167189927629209" y="285.904276620795599" z="68.060984365980147"/>
            </instance>
            <instance id="7">
                <location x="335.563808581947569" y="142.507520819335809" z="35.790110323615323"/>
            </instance>
            <instance id="8">
                <location x="228.19101473047175" y="161.862674404700584" z="13.502327785759247"/>
            </instance>
            <instance id="9">
                <location x="305.795627441304475" y="313.959999315613402" z="68.353641719070708"/>
            </instance>
            <instance id="10">
                <location x="290.841877568688176" y="310.568458342585757" z="66.452337071867305"/>
            </instance>
            <instance id="11">
                <location x="326.685846905755795" y="152.738462727634982" z="22.620386216032735"/>
            </instance>
            <instance id="12">
                <location x="262.387502577569535" y="221.732309508014026" z="4.28872916496263"/>
            </instance>
            <instance id="13">
                <location x="177.780522017144477" y="48.318953302442168" z="30.766780673403169"/>
            </instance>
            <instance id="14">
                <location x="15.466246621441037" y="160.516521042682172" z="4.925534889641145"/>
            </instance>
        </population>
    </network>
</neuroml>
