<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="gocNetwork">
    <include href="../Cells/Golgi/GoC_2Pools.cell.nml"/>
    <include href="../Mechanisms/MF_GoC_Syn.nml"/>
    <include href="../Mechanisms/MF_GoC_SynMult.nml"/>
    <gapJunction id="GJ_0" conductance="426pS"/>
    <spikeGeneratorPoisson id="MF_Poisson" averageRate="5 Hz"/>
    <transientPoissonFiringSynapse id="MF_Burst" averageRate="100 Hz" delay="2000 ms" duration="500 ms" synapse="MFGoC_SynMult" spikeTarget="./MFGoC_SynMult"/>
    <network id="gocNetwork" type="networkWithTemperature" temperature="23 degC">
        <population id="GoCl_2PoolsPop" component="GoCl_2Pools" size="45" type="populationList">
            <instance id="0">
                <location x="228.756354912613347" y="40.25243009354201" z="76.022629147921961"/>
            </instance>
            <instance id="1">
                <location x="168.766990499799363" y="305.366087313712342" z="16.986614473817596"/>
            </instance>
            <instance id="2">
                <location x="14.248368669181193" y="139.018061470997026" z="18.650575787870398"/>
            </instance>
            <instance id="3">
                <location x="294.609253488571539" y="72.478820535361407" z="59.397562686592693"/>
            </instance>
            <instance id="4">
                <location x="137.253944733094443" y="63.789781983334521" z="59.483153167371199"/>
            </instance>
            <instance id="5">
                <location x="24.353728339484093" y="309.86802153326272" z="76.211551937723343"/>
            </instance>
            <instance id="6">
                <location x="325.900202137128758" y="145.400833565717733" z="2.3185327509497"/>
            </instance>
            <instance id="7">
                <location x="343.709619609369156" y="118.873189272350999" z="56.534975511104307"/>
            </instance>
            <instance id="8">
                <location x="126.656973662646621" y="12.287064282976502" z="68.404660259232642"/>
            </instance>
            <instance id="9">
                <location x="230.038727849172346" y="267.989047950833537" z="44.326979040351532"/>
            </instance>
            <instance id="10">
                <location x="309.782527813709862" y="316.469165389076807" z="0.833736044716336"/>
            </instance>
            <instance id="11">
                <location x="26.094857649849789" y="85.620223415924855" z="10.664380196118781"/>
            </instance>
            <instance id="12">
                <location x="244.273785143401739" y="139.371709234077287" z="70.649775312331414"/>
            </instance>
            <instance id="13">
                <location x="63.352628595796048" y="151.374710127204708" z="1.45145622037381"/>
            </instance>
            <instance id="14">
                <location x="242.003251591094852" y="164.391728212542887" z="10.257775172291819"/>
            </instance>
            <instance id="15">
                <location x="311.967967951310698" y="321.371268564890329" z="5.849679494301476"/>
            </instance>
            <instance id="16">
                <location x="15.906780130515818" y="153.500513509578553" z="48.137674392036757"/>
            </instance>
            <instance id="17">
                <location x="108.579461887960051" y="238.667884694802268" z="16.721052067321214"/>
            </instance>
            <instance id="18">
                <location x="181.861504028237164" y="198.096090699174624" z="35.293391407006155"/>
            </instance>
            <instance id="19">
                <location x="48.144655023243551" y="74.740116898111978" z="10.669751368491438"/>
            </instance>
            <instance id="20">
                <location x="112.803845524408786" y="81.860490311120188" z="42.199852481585651"/>
            </instance>
            <instance id="21">
                <location x="198.089906691793772" y="153.378849675120932" z="25.749809926408709"/>
            </instance>
            <instance id="22">
                <location x="195.874283742293102" y="302.870953414577343" z="67.782630190017713"/>
            </instance>
            <instance id="23">
                <location x="37.736008094788978" y="110.711819391000759" z="32.758292704103049"/>
            </instance>
            <instance id="24">
                <location x="240.481154872857303" y="245.782350615646806" z="35.695835532173099"/>
            </instance>
            <instance id="25">
                <location x="147.112727334724639" y="280.920706874478356" z="43.089405225493991"/>
            </instance>
            <instance id="26">
                <location x="323.225171294915981" y="21.667638028642006" z="29.406676267104555"/>
            </instance>
            <instance id="27">
                <location x="339.639570357646107" y="244.686381926313004" z="71.278046394179142"/>
            </instance>
            <instance id="28">
                <location x="88.743451438232341" y="253.934487037387953" z="16.279554792096064"/>
            </instance>
            <instance id="29">
                <location x="188.129138307794818" y="82.930051304438635" z="34.919372781549072"/>
            </instance>
            <instance id="30">
                <location x="279.308579732673763" y="107.943207694096344" z="49.721330280175245"/>
            </instance>
            <instance id="31">
                <location x="153.876841175875853" y="319.663296904730203" z="52.694872252093674"/>
            </instance>
            <instance id="32">
                <location x="228.771006840327772" y="125.460224182894464" z="41.835325376248356"/>
            </instance>
            <instance id="33">
                <location x="15.780559313560127" y="33.008381666291363" z="73.728975444642913"/>
            </instance>
            <instance id="34">
                <location x="25.565575489479407" y="325.296074089370563" z="57.361210969780103"/>
            </instance>
            <instance id="35">
                <location x="217.808691008770808" y="264.246399940494825" z="11.333592717490184"/>
            </instance>
            <instance id="36">
                <location x="277.837769194107409" y="253.891102460931819" z="43.315142449390763"/>
            </instance>
            <instance id="37">
                <location x="168.904572607200038" y="166.767163630370192" z="35.682626435200831"/>
            </instance>
            <instance id="38">
                <location x="285.62452184249986" y="96.023022673792866" z="4.956960614227297"/>
            </instance>
            <instance id="39">
                <location x="336.103719582248914" y="160.341345470507235" z="60.631365157064266"/>
            </instance>
            <instance id="40">
                <location x="238.405510980970973" y="189.622274020713206" z="10.626599164719703"/>
            </instance>
            <instance id="41">
                <location x="88.621972188930769" y="155.34945757537173" z="44.699992533598554"/>
            </instance>
            <instance id="42">
                <location x="284.852524124654451" y="111.239917692714542" z="31.763607453920343"/>
            </instance>
            <instance id="43">
                <location x="311.558886902691313" y="288.895672730319802" z="8.534966642357773"/>
            </instance>
            <instance id="44">
                <location x="55.921556448873474" y="227.926758023463833" z="45.525137079495039"/>
            </instance>
        </population>
        <population id="MF_Poisson_pop" component="MF_Poisson" size="15" type="populationList">
            <instance id="0">
                <location x="230.579270946942813" y="295.49008949468714" z="12.467642571629067"/>
            </instance>
            <instance id="1">
                <location x="90.567765061163939" y="242.763941645348751" z="11.269464882644682"/>
            </instance>
            <instance id="2">
                <location x="224.292837833791964" y="156.39564706003452" z="63.07442045637422"/>
            </instance>
            <instance id="3">
                <location x="160.312890229059889" y="285.545870793345557" z="77.058811620822837"/>
            </instance>
            <instance id="4">
                <location x="276.439689148628133" y="170.762386477093713" z="7.768287642598475"/>
            </instance>
            <instance id="5">
                <location x="27.484323681759459" y="7.802454410751075" z="66.256602516836679"/>
            </instance>
            <instance id="6">
                <location x="253.167189927629209" y="285.904276620795599" z="68.060984365980147"/>
            </instance>
            <instance id="7">
                <location x="335.563808581947569" y="142.507520819335809" z="35.790110323615323"/>
            </instance>
            <instance id="8">
                <location x="228.19101473047175" y="161.862674404700584" z="13.502327785759247"/>
            </instance>
            <instance id="9">
                <location x="305.795627441304475" y="313.959999315613402" z="68.353641719070708"/>
            </instance>
            <instance id="10">
                <location x="290.841877568688176" y="310.568458342585757" z="66.452337071867305"/>
            </instance>
            <instance id="11">
                <location x="326.685846905755795" y="152.738462727634982" z="22.620386216032735"/>
            </instance>
            <instance id="12">
                <location x="262.387502577569535" y="221.732309508014026" z="4.28872916496263"/>
            </instance>
            <instance id="13">
                <location x="177.780522017144477" y="48.318953302442168" z="30.766780673403169"/>
            </instance>
            <instance id="14">
                <location x="15.466246621441037" y="160.516521042682172" z="4.925534889641145"/>
            </instance>
        </population>
        <projection id="MFtoGoC" presynapticPopulation="MF_Poisson_pop" postsynapticPopulation="GoCl_2PoolsPop" synapse="MFGoC_Syn">
            <connection id="0" preCellId="../MF_Poisson_pop/0/MF_Poisson" postCellId="../GoCl_2PoolsPop/9/GoCl_2Pools"/>
            <connection id="1" preCellId="../MF_Poisson_pop/0/MF_Poisson" postCellId="../GoCl_2PoolsPop/10/GoCl_2Pools"/>
            <connection id="2" preCellId="../MF_Poisson_pop/0/MF_Poisson" postCellId="../GoCl_2PoolsPop/42/GoCl_2Pools"/>
            <connection id="3" preCellId="../MF_Poisson_pop/1/MF_Poisson" postCellId="../GoCl_2PoolsPop/0/GoCl_2Pools"/>
            <connection id="4" preCellId="../MF_Poisson_pop/1/MF_Poisson" postCellId="../GoCl_2PoolsPop/4/GoCl_2Pools"/>
            <connection id="5" preCellId="../MF_Poisson_pop/1/MF_Poisson" postCellId="../GoCl_2PoolsPop/5/GoCl_2Pools"/>
            <connection id="6" preCellId="../MF_Poisson_pop/1/MF_Poisson" postCellId="../GoCl_2PoolsPop/14/GoCl_2Pools"/>
            <connection id="7" preCellId="../MF_Poisson_pop/1/MF_Poisson" postCellId="../GoCl_2PoolsPop/25/GoCl_2Pools"/>
            <connection id="8" preCellId="../MF_Poisson_pop/1/MF_Poisson" postCellId="../GoCl_2PoolsPop/37/GoCl_2Pools"/>
            <connection id="9" preCellId="../MF_Poisson_pop/2/MF_Poisson" postCellId="../GoCl_2PoolsPop/15/GoCl_2Pools"/>
            <connection id="10" preCellId="../MF_Poisson_pop/2/MF_Poisson" postCellId="../GoCl_2PoolsPop/44/GoCl_2Pools"/>
            <connection id="11" preCellId="../MF_Poisson_pop/3/MF_Poisson" postCellId="../GoCl_2PoolsPop/1/GoCl_2Pools"/>
            <connection id="12" preCellId="../MF_Poisson_pop/3/MF_Poisson" postCellId="../GoCl_2PoolsPop/36/GoCl_2Pools"/>
            <connection id="13" preCellId="../MF_Poisson_pop/3/MF_Poisson" postCellId="../GoCl_2PoolsPop/37/GoCl_2Pools"/>
            <connection id="14" preCellId="../MF_Poisson_pop/4/MF_Poisson" postCellId="../GoCl_2PoolsPop/9/GoCl_2Pools"/>
            <connection id="15" preCellId="../MF_Poisson_pop/4/MF_Poisson" postCellId="../GoCl_2PoolsPop/14/GoCl_2Pools"/>
            <connection id="16" preCellId="../MF_Poisson_pop/4/MF_Poisson" postCellId="../GoCl_2PoolsPop/18/GoCl_2Pools"/>
            <connection id="17" preCellId="../MF_Poisson_pop/4/MF_Poisson" postCellId="../GoCl_2PoolsPop/26/GoCl_2Pools"/>
            <connection id="18" preCellId="../MF_Poisson_pop/4/MF_Poisson" postCellId="../GoCl_2PoolsPop/30/GoCl_2Pools"/>
            <connection id="19" preCellId="../MF_Poisson_pop/4/MF_Poisson" postCellId="../GoCl_2PoolsPop/35/GoCl_2Pools"/>
            <connection id="20" preCellId="../MF_Poisson_pop/4/MF_Poisson" postCellId="../GoCl_2PoolsPop/38/GoCl_2Pools"/>
            <connection id="21" preCellId="../MF_Poisson_pop/4/MF_Poisson" postCellId="../GoCl_2PoolsPop/44/GoCl_2Pools"/>
            <connection id="22" preCellId="../MF_Poisson_pop/5/MF_Poisson" postCellId="../GoCl_2PoolsPop/27/GoCl_2Pools"/>
            <connection id="23" preCellId="../MF_Poisson_pop/5/MF_Poisson" postCellId="../GoCl_2PoolsPop/29/GoCl_2Pools"/>
            <connection id="24" preCellId="../MF_Poisson_pop/6/MF_Poisson" postCellId="../GoCl_2PoolsPop/11/GoCl_2Pools"/>
            <connection id="25" preCellId="../MF_Poisson_pop/6/MF_Poisson" postCellId="../GoCl_2PoolsPop/13/GoCl_2Pools"/>
            <connection id="26" preCellId="../MF_Poisson_pop/6/MF_Poisson" postCellId="../GoCl_2PoolsPop/31/GoCl_2Pools"/>
            <connection id="27" preCellId="../MF_Poisson_pop/6/MF_Poisson" postCellId="../GoCl_2PoolsPop/41/GoCl_2Pools"/>
            <connection id="28" preCellId="../MF_Poisson_pop/6/MF_Poisson" postCellId="../GoCl_2PoolsPop/43/GoCl_2Pools"/>
            <connection id="29" preCellId="../MF_Poisson_pop/7/MF_Poisson" postCellId="../GoCl_2PoolsPop/5/GoCl_2Pools"/>
            <connection id="30" preCellId="../MF_Poisson_pop/7/MF_Poisson" postCellId="../GoCl_2PoolsPop/7/GoCl_2Pools"/>
            <connection id="31" preCellId="../MF_Poisson_pop/7/MF_Poisson" postCellId="../GoCl_2PoolsPop/24/GoCl_2Pools"/>
            <connection id="32" preCellId="../MF_Poisson_pop/7/MF_Poisson" postCellId="../GoCl_2PoolsPop/32/GoCl_2Pools"/>
            <connection id="33" preCellId="../MF_Poisson_pop/8/MF_Poisson" postCellId="../GoCl_2PoolsPop/16/GoCl_2Pools"/>
            <connection id="34" preCellId="../MF_Poisson_pop/9/MF_Poisson" postCellId="../GoCl_2PoolsPop/7/GoCl_2Pools"/>
            <connection id="35" preCellId="../MF_Poisson_pop/9/MF_Poisson" postCellId="../GoCl_2PoolsPop/30/GoCl_2Pools"/>
            <connection id="36" preCellId="../MF_Poisson_pop/9/MF_Poisson" postCellId="../GoCl_2PoolsPop/40/GoCl_2Pools"/>
            <connection id="37" preCellId="../MF_Poisson_pop/9/MF_Poisson" postCellId="../GoCl_2PoolsPop/43/GoCl_2Pools"/>
            <connection id="38" preCellId="../MF_Poisson_pop/10/MF_Poisson" postCellId="../GoCl_2PoolsPop/7/GoCl_2Pools"/>
            <connection id="39" preCellId="../MF_Poisson_pop/10/MF_Poisson" postCellId="../GoCl_2PoolsPop/16/GoCl_2Pools"/>
            <connection id="40" preCellId="../MF_Poisson_pop/10/MF_Poisson" postCellId="../GoCl_2PoolsPop/25/GoCl_2Pools"/>
            <connection id="41" preCellId="../MF_Poisson_pop/10/MF_Poisson" postCellId="../GoCl_2PoolsPop/29/GoCl_2Pools"/>
            <connection id="42" preCellId="../MF_Poisson_pop/10/MF_Poisson" postCellId="../GoCl_2PoolsPop/33/GoCl_2Pools"/>
            <connection id="43" preCellId="../MF_Poisson_pop/11/MF_Poisson" postCellId="../GoCl_2PoolsPop/0/GoCl_2Pools"/>
            <connection id="44" preCellId="../MF_Poisson_pop/11/MF_Poisson" postCellId="../GoCl_2PoolsPop/1/GoCl_2Pools"/>
            <connection id="45" preCellId="../MF_Poisson_pop/11/MF_Poisson" postCellId="../GoCl_2PoolsPop/10/GoCl_2Pools"/>
            <connection id="46" preCellId="../MF_Poisson_pop/11/MF_Poisson" postCellId="../GoCl_2PoolsPop/13/GoCl_2Pools"/>
            <connection id="47" preCellId="../MF_Poisson_pop/11/MF_Poisson" postCellId="../GoCl_2PoolsPop/33/GoCl_2Pools"/>
            <connection id="48" preCellId="../MF_Poisson_pop/11/MF_Poisson" postCellId="../GoCl_2PoolsPop/36/GoCl_2Pools"/>
            <connection id="49" preCellId="../MF_Poisson_pop/11/MF_Poisson" postCellId="../GoCl_2PoolsPop/37/GoCl_2Pools"/>
            <connection id="50" preCellId="../MF_Poisson_pop/11/MF_Poisson" postCellId="../GoCl_2PoolsPop/43/GoCl_2Pools"/>
            <connection id="51" preCellId="../MF_Poisson_pop/12/MF_Poisson" postCellId="../GoCl_2PoolsPop/3/GoCl_2Pools"/>
            <connection id="52" preCellId="../MF_Poisson_pop/12/MF_Poisson" postCellId="../GoCl_2PoolsPop/6/GoCl_2Pools"/>
            <connection id="53" preCellId="../MF_Poisson_pop/12/MF_Poisson" postCellId="../GoCl_2PoolsPop/22/GoCl_2Pools"/>
            <connection id="54" preCellId="../MF_Poisson_pop/12/MF_Poisson" postCellId="../GoCl_2PoolsPop/29/GoCl_2Pools"/>
            <connection id="55" preCellId="../MF_Poisson_pop/12/MF_Poisson" postCellId="../GoCl_2PoolsPop/31/GoCl_2Pools"/>
            <connection id="56" preCellId="../MF_Poisson_pop/12/MF_Poisson" postCellId="../GoCl_2PoolsPop/36/GoCl_2Pools"/>
            <connection id="57" preCellId="../MF_Poisson_pop/12/MF_Poisson" postCellId="../GoCl_2PoolsPop/40/GoCl_2Pools"/>
            <connection id="58" preCellId="../MF_Poisson_pop/12/MF_Poisson" postCellId="../GoCl_2PoolsPop/42/GoCl_2Pools"/>
            <connection id="59" preCellId="../MF_Poisson_pop/13/MF_Poisson" postCellId="../GoCl_2PoolsPop/8/GoCl_2Pools"/>
            <connection id="60" preCellId="../MF_Poisson_pop/13/MF_Poisson" postCellId="../GoCl_2PoolsPop/20/GoCl_2Pools"/>
            <connection id="61" preCellId="../MF_Poisson_pop/13/MF_Poisson" postCellId="../GoCl_2PoolsPop/23/GoCl_2Pools"/>
            <connection id="62" preCellId="../MF_Poisson_pop/14/MF_Poisson" postCellId="../GoCl_2PoolsPop/11/GoCl_2Pools"/>
            <connection id="63" preCellId="../MF_Poisson_pop/14/MF_Poisson" postCellId="../GoCl_2PoolsPop/13/GoCl_2Pools"/>
            <connection id="64" preCellId="../MF_Poisson_pop/14/MF_Poisson" postCellId="../GoCl_2PoolsPop/24/GoCl_2Pools"/>
            <connection id="65" preCellId="../MF_Poisson_pop/14/MF_Poisson" postCellId="../GoCl_2PoolsPop/43/GoCl_2Pools"/>
        </projection>
        <electricalProjection id="gocGJ" presynapticPopulation="GoCl_2PoolsPop" postsynapticPopulation="GoCl_2PoolsPop">
            <electricalConnectionInstanceW id="0" preCell="../GoCl_2PoolsPop/0/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/3/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="1" preCell="../GoCl_2PoolsPop/0/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/4/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="2" preCell="../GoCl_2PoolsPop/0/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/8/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="3" preCell="../GoCl_2PoolsPop/0/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/12/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="4" preCell="../GoCl_2PoolsPop/0/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/20/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="5" preCell="../GoCl_2PoolsPop/0/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/29/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="6" preCell="../GoCl_2PoolsPop/0/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/32/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="7" preCell="../GoCl_2PoolsPop/0/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/38/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="8" preCell="../GoCl_2PoolsPop/0/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/42/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="9" preCell="../GoCl_2PoolsPop/1/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/10/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="10" preCell="../GoCl_2PoolsPop/1/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/17/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="11" preCell="../GoCl_2PoolsPop/1/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/22/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="12" preCell="../GoCl_2PoolsPop/1/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/24/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="13" preCell="../GoCl_2PoolsPop/1/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/25/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="14" preCell="../GoCl_2PoolsPop/1/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/31/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="15" preCell="../GoCl_2PoolsPop/1/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/37/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="16" preCell="../GoCl_2PoolsPop/1/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/44/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="17" preCell="../GoCl_2PoolsPop/2/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/11/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="18" preCell="../GoCl_2PoolsPop/2/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/13/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="19" preCell="../GoCl_2PoolsPop/2/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/16/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="20" preCell="../GoCl_2PoolsPop/2/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/17/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="21" preCell="../GoCl_2PoolsPop/2/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/19/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="22" preCell="../GoCl_2PoolsPop/2/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/23/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="23" preCell="../GoCl_2PoolsPop/2/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/33/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="24" preCell="../GoCl_2PoolsPop/2/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/41/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="25" preCell="../GoCl_2PoolsPop/2/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/44/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="26" preCell="../GoCl_2PoolsPop/3/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/6/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="27" preCell="../GoCl_2PoolsPop/3/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/7/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="28" preCell="../GoCl_2PoolsPop/3/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/12/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="29" preCell="../GoCl_2PoolsPop/3/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/14/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="30" preCell="../GoCl_2PoolsPop/3/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/21/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="31" preCell="../GoCl_2PoolsPop/3/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/26/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="32" preCell="../GoCl_2PoolsPop/3/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/29/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="33" preCell="../GoCl_2PoolsPop/3/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/30/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="34" preCell="../GoCl_2PoolsPop/3/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/38/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="35" preCell="../GoCl_2PoolsPop/3/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/39/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="36" preCell="../GoCl_2PoolsPop/3/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="37" preCell="../GoCl_2PoolsPop/3/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/42/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="38" preCell="../GoCl_2PoolsPop/4/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/8/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="39" preCell="../GoCl_2PoolsPop/4/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/12/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="40" preCell="../GoCl_2PoolsPop/4/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/29/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="41" preCell="../GoCl_2PoolsPop/4/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/32/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="42" preCell="../GoCl_2PoolsPop/4/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/33/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="43" preCell="../GoCl_2PoolsPop/4/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/37/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="44" preCell="../GoCl_2PoolsPop/5/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/17/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="45" preCell="../GoCl_2PoolsPop/5/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/31/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="46" preCell="../GoCl_2PoolsPop/5/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/34/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="4."/>
            <electricalConnectionInstanceW id="47" preCell="../GoCl_2PoolsPop/5/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/44/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="48" preCell="../GoCl_2PoolsPop/6/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/7/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="49" preCell="../GoCl_2PoolsPop/6/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/12/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="50" preCell="../GoCl_2PoolsPop/6/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/14/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="51" preCell="../GoCl_2PoolsPop/6/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/21/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="52" preCell="../GoCl_2PoolsPop/6/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/24/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="53" preCell="../GoCl_2PoolsPop/6/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/26/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="54" preCell="../GoCl_2PoolsPop/6/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/32/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="55" preCell="../GoCl_2PoolsPop/6/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/38/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="56" preCell="../GoCl_2PoolsPop/6/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/39/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="57" preCell="../GoCl_2PoolsPop/6/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/42/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="58" preCell="../GoCl_2PoolsPop/7/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/14/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="59" preCell="../GoCl_2PoolsPop/7/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/30/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="60" preCell="../GoCl_2PoolsPop/7/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/32/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="61" preCell="../GoCl_2PoolsPop/7/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/38/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="62" preCell="../GoCl_2PoolsPop/7/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/42/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="63" preCell="../GoCl_2PoolsPop/8/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/19/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="64" preCell="../GoCl_2PoolsPop/8/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/20/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="65" preCell="../GoCl_2PoolsPop/8/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/29/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="66" preCell="../GoCl_2PoolsPop/8/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/33/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="67" preCell="../GoCl_2PoolsPop/9/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/12/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="68" preCell="../GoCl_2PoolsPop/9/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/14/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="69" preCell="../GoCl_2PoolsPop/9/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/15/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="70" preCell="../GoCl_2PoolsPop/9/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/17/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="71" preCell="../GoCl_2PoolsPop/9/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/22/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="72" preCell="../GoCl_2PoolsPop/9/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/24/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="4."/>
            <electricalConnectionInstanceW id="73" preCell="../GoCl_2PoolsPop/9/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/25/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="74" preCell="../GoCl_2PoolsPop/9/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/31/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="75" preCell="../GoCl_2PoolsPop/9/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/35/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="76" preCell="../GoCl_2PoolsPop/9/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/36/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="77" preCell="../GoCl_2PoolsPop/9/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="78" preCell="../GoCl_2PoolsPop/9/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/43/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="79" preCell="../GoCl_2PoolsPop/10/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/15/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="5."/>
            <electricalConnectionInstanceW id="80" preCell="../GoCl_2PoolsPop/10/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/24/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="81" preCell="../GoCl_2PoolsPop/11/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/16/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="82" preCell="../GoCl_2PoolsPop/11/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/19/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="4."/>
            <electricalConnectionInstanceW id="83" preCell="../GoCl_2PoolsPop/11/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/20/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="84" preCell="../GoCl_2PoolsPop/11/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/23/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="85" preCell="../GoCl_2PoolsPop/11/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/33/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="86" preCell="../GoCl_2PoolsPop/11/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/41/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="87" preCell="../GoCl_2PoolsPop/12/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/14/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="88" preCell="../GoCl_2PoolsPop/12/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/18/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="89" preCell="../GoCl_2PoolsPop/12/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/21/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="90" preCell="../GoCl_2PoolsPop/12/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/24/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="91" preCell="../GoCl_2PoolsPop/12/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/29/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="92" preCell="../GoCl_2PoolsPop/12/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/30/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="93" preCell="../GoCl_2PoolsPop/12/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/32/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="94" preCell="../GoCl_2PoolsPop/12/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/36/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="95" preCell="../GoCl_2PoolsPop/12/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/37/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="96" preCell="../GoCl_2PoolsPop/12/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/38/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="97" preCell="../GoCl_2PoolsPop/12/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/39/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="98" preCell="../GoCl_2PoolsPop/12/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="99" preCell="../GoCl_2PoolsPop/12/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/42/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="100" preCell="../GoCl_2PoolsPop/13/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/19/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="101" preCell="../GoCl_2PoolsPop/13/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/20/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="102" preCell="../GoCl_2PoolsPop/13/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/21/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="103" preCell="../GoCl_2PoolsPop/13/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/23/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="104" preCell="../GoCl_2PoolsPop/13/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/33/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="105" preCell="../GoCl_2PoolsPop/13/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/41/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="106" preCell="../GoCl_2PoolsPop/13/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/44/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="107" preCell="../GoCl_2PoolsPop/14/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/18/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="108" preCell="../GoCl_2PoolsPop/14/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/21/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="109" preCell="../GoCl_2PoolsPop/14/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/24/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="110" preCell="../GoCl_2PoolsPop/14/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/32/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="111" preCell="../GoCl_2PoolsPop/14/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/37/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="112" preCell="../GoCl_2PoolsPop/14/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/38/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="113" preCell="../GoCl_2PoolsPop/14/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/39/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="114" preCell="../GoCl_2PoolsPop/14/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="4."/>
            <electricalConnectionInstanceW id="115" preCell="../GoCl_2PoolsPop/15/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/27/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="116" preCell="../GoCl_2PoolsPop/15/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/35/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="117" preCell="../GoCl_2PoolsPop/15/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/43/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="118" preCell="../GoCl_2PoolsPop/16/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/19/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="119" preCell="../GoCl_2PoolsPop/16/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/23/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="120" preCell="../GoCl_2PoolsPop/16/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/41/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="121" preCell="../GoCl_2PoolsPop/16/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/44/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="122" preCell="../GoCl_2PoolsPop/17/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/18/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="123" preCell="../GoCl_2PoolsPop/17/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/24/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="124" preCell="../GoCl_2PoolsPop/17/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/25/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="125" preCell="../GoCl_2PoolsPop/17/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/28/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="4."/>
            <electricalConnectionInstanceW id="126" preCell="../GoCl_2PoolsPop/17/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/34/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="127" preCell="../GoCl_2PoolsPop/17/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/35/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="128" preCell="../GoCl_2PoolsPop/17/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/44/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="129" preCell="../GoCl_2PoolsPop/18/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/21/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="130" preCell="../GoCl_2PoolsPop/18/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/24/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="131" preCell="../GoCl_2PoolsPop/18/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/25/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="132" preCell="../GoCl_2PoolsPop/18/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/28/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="133" preCell="../GoCl_2PoolsPop/18/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/30/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="134" preCell="../GoCl_2PoolsPop/18/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/32/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="135" preCell="../GoCl_2PoolsPop/18/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/35/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="136" preCell="../GoCl_2PoolsPop/18/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/36/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="137" preCell="../GoCl_2PoolsPop/18/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/37/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="138" preCell="../GoCl_2PoolsPop/18/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/38/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="139" preCell="../GoCl_2PoolsPop/18/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="140" preCell="../GoCl_2PoolsPop/18/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/41/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="141" preCell="../GoCl_2PoolsPop/18/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/44/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="142" preCell="../GoCl_2PoolsPop/19/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/20/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="143" preCell="../GoCl_2PoolsPop/19/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/23/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="144" preCell="../GoCl_2PoolsPop/19/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/29/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="145" preCell="../GoCl_2PoolsPop/19/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/41/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="146" preCell="../GoCl_2PoolsPop/20/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/21/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="147" preCell="../GoCl_2PoolsPop/20/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/23/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="148" preCell="../GoCl_2PoolsPop/20/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/29/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="149" preCell="../GoCl_2PoolsPop/20/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/32/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="150" preCell="../GoCl_2PoolsPop/20/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/33/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="151" preCell="../GoCl_2PoolsPop/20/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/41/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="152" preCell="../GoCl_2PoolsPop/21/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/25/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="153" preCell="../GoCl_2PoolsPop/21/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/28/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="154" preCell="../GoCl_2PoolsPop/21/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/29/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="155" preCell="../GoCl_2PoolsPop/21/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/30/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="156" preCell="../GoCl_2PoolsPop/21/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/32/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="157" preCell="../GoCl_2PoolsPop/21/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/35/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="158" preCell="../GoCl_2PoolsPop/21/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/37/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="159" preCell="../GoCl_2PoolsPop/21/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="160" preCell="../GoCl_2PoolsPop/21/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/41/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="161" preCell="../GoCl_2PoolsPop/21/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/42/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="162" preCell="../GoCl_2PoolsPop/22/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/24/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="163" preCell="../GoCl_2PoolsPop/22/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/25/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="164" preCell="../GoCl_2PoolsPop/22/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/28/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="165" preCell="../GoCl_2PoolsPop/22/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/35/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="166" preCell="../GoCl_2PoolsPop/22/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/36/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="167" preCell="../GoCl_2PoolsPop/22/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="168" preCell="../GoCl_2PoolsPop/23/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/33/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="169" preCell="../GoCl_2PoolsPop/23/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/41/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="170" preCell="../GoCl_2PoolsPop/24/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/25/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="171" preCell="../GoCl_2PoolsPop/24/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/31/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="172" preCell="../GoCl_2PoolsPop/24/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/35/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="173" preCell="../GoCl_2PoolsPop/24/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/36/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="174" preCell="../GoCl_2PoolsPop/24/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="175" preCell="../GoCl_2PoolsPop/24/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/42/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="176" preCell="../GoCl_2PoolsPop/24/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/43/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="177" preCell="../GoCl_2PoolsPop/25/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/28/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="178" preCell="../GoCl_2PoolsPop/25/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/31/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="179" preCell="../GoCl_2PoolsPop/25/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/35/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="180" preCell="../GoCl_2PoolsPop/25/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/36/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="181" preCell="../GoCl_2PoolsPop/25/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/37/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="182" preCell="../GoCl_2PoolsPop/25/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="183" preCell="../GoCl_2PoolsPop/25/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/41/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="184" preCell="../GoCl_2PoolsPop/25/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/44/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="185" preCell="../GoCl_2PoolsPop/26/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/38/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="186" preCell="../GoCl_2PoolsPop/26/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/42/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="187" preCell="../GoCl_2PoolsPop/27/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/36/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="188" preCell="../GoCl_2PoolsPop/27/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="189" preCell="../GoCl_2PoolsPop/27/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/43/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="190" preCell="../GoCl_2PoolsPop/28/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/31/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="191" preCell="../GoCl_2PoolsPop/28/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/37/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="192" preCell="../GoCl_2PoolsPop/28/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/41/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="193" preCell="../GoCl_2PoolsPop/28/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/44/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="194" preCell="../GoCl_2PoolsPop/29/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/30/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="195" preCell="../GoCl_2PoolsPop/29/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/32/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="196" preCell="../GoCl_2PoolsPop/29/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/38/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="197" preCell="../GoCl_2PoolsPop/29/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="198" preCell="../GoCl_2PoolsPop/29/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/41/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="199" preCell="../GoCl_2PoolsPop/29/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/42/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="200" preCell="../GoCl_2PoolsPop/30/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/32/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="201" preCell="../GoCl_2PoolsPop/30/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/37/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="202" preCell="../GoCl_2PoolsPop/30/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/38/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="203" preCell="../GoCl_2PoolsPop/30/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="204" preCell="../GoCl_2PoolsPop/30/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/42/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="4."/>
            <electricalConnectionInstanceW id="205" preCell="../GoCl_2PoolsPop/31/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/35/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="206" preCell="../GoCl_2PoolsPop/31/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/44/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="207" preCell="../GoCl_2PoolsPop/32/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/35/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="208" preCell="../GoCl_2PoolsPop/32/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/37/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="209" preCell="../GoCl_2PoolsPop/32/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/38/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="210" preCell="../GoCl_2PoolsPop/32/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/39/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="211" preCell="../GoCl_2PoolsPop/32/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/42/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="212" preCell="../GoCl_2PoolsPop/34/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/44/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="213" preCell="../GoCl_2PoolsPop/35/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/37/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="214" preCell="../GoCl_2PoolsPop/35/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/43/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="215" preCell="../GoCl_2PoolsPop/36/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/37/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="0."/>
            <electricalConnectionInstanceW id="216" preCell="../GoCl_2PoolsPop/36/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/39/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="217" preCell="../GoCl_2PoolsPop/36/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="218" preCell="../GoCl_2PoolsPop/36/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/43/GoCl_2Pools" postSegment="1" synapse="GJ_0" weight="2."/>
            <electricalConnectionInstanceW id="219" preCell="../GoCl_2PoolsPop/37/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/41/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="220" preCell="../GoCl_2PoolsPop/38/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="221" preCell="../GoCl_2PoolsPop/38/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/42/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="3."/>
            <electricalConnectionInstanceW id="222" preCell="../GoCl_2PoolsPop/39/GoCl_2Pools" preSegment="1" postCell="../GoCl_2PoolsPop/40/GoCl_2Pools" postSegment="5" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="223" preCell="../GoCl_2PoolsPop/40/GoCl_2Pools" preSegment="5" postCell="../GoCl_2PoolsPop/42/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
            <electricalConnectionInstanceW id="224" preCell="../GoCl_2PoolsPop/40/GoCl_2Pools" preSegment="2" postCell="../GoCl_2PoolsPop/43/GoCl_2Pools" postSegment="2" synapse="GJ_0" weight="1."/>
        </electricalProjection>
        <explicitInput target="../GoCl_2PoolsPop/28/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/28/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/28/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/28/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/8/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/8/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/8/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/8/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/24/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/24/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/24/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/24/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/38/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/38/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/38/GoCl_2Pools" input="MF_Burst"/>
        <explicitInput target="../GoCl_2PoolsPop/38/GoCl_2Pools" input="MF_Burst"/>
    </network>
</neuroml>
